DB_USERNAME=akshayminde6825
DB_USERPASS= hVJIAKazMg1GOfKC
PORT= 3000
SESSION_PASS= 3B121B6C8219ED295F242E917829F
CLOUDINARY_CLOUDNAME= day191yk1
CLOUDINARY_APIKEY= 267677572378441
CLOUDINARY_SECRET= n-7i5e_5Jj6OgCYsMyRRCjVcG2k
MAPBOX_TOKEN=pk.eyJ1Ijoic3BsaWNlcjk5MDQiLCJhIjoiY2xnN2s5OTB3MDY3azNndDNpa2owaHZ2YiJ9.PedtrrnU42OwchHkKqrmLQ
STRIPE_SECRET_KEY= sk_test_51Nho9kSGKUSLwjW7qhAB8jtAaBNlaIlGXwW8rPluuZLAuebv8JokxucsptrVBJxu3Ie6ehrWmiKtjJaoUFogehjo00eyoTagxG
URL_SERV=http://localhost:3000/
EMAIL= akshayminde9922@gmail.com
EMAIL_PASSWORD= 9922754774